SPY 0 1 VIT
H2k 0 1 GIA
S04 1 0 UOL
G2 1 0 ROC
FNC 0 1 MSF

ROC 1 0 H2k
MSF 1 0 UOL
VIT 1 0 GIA
FNC 1 0 S04
G2 1 0 SPY

GIA 0 1 UOL
ROC 1 0 VIT
G2 1 0 S04
FNC 1 0 H2k
MSF 1 0 SPY

ROC 0 1 S04
MSF 1 0 GIA
G2 1 0 H2k
UOL 1 0 SPY
FNC 1 0 VIT

GIA 0 1 ROC
MSF 1 0 S04
SPY 1 0 H2k
UOL 0 1 VIT
FNC 0 1 G2

MSF 1 0 H2k
VIT 1 0 S04
GIA 0 1 FNC
SPY 1 0 ROC
G2 1 0 UOL

H2k 0 1 VIT
GIA 0 1 S04
ROC 1 0 UOL
SPY 1 0 FNC
MSF 1 0 G2

UOL 1 0 H2k
S04 1 0 SPY
G2 0 1 GIA
FNC 1 0 ROC
MSF 1 0 VIT

SPY 1 0 GIA
S04 1 0 H2k
ROC 0 1 MSF
UOL 0 1 FNC
G2 1 0 VIT

S04 1 0 UOL
H2k 0 1 GIA
SPY 1 0 VIT
MSF 0 1 FNC
ROC 1 0 G2

MSF 1 0 UOL
H2k 0 1 ROC
VIT 1 0 GIA
G2 1 0 SPY
FNC 1 0 S04

ROC 0 1 VIT
GIA 0 1 UOL
FNC 1 0 H2k
S04 1 0 G2
SPY 1 0 MSF

UOL 0 1 SPY
S04 1 0 ROC
G2 1 0 H2k
MSF 0 1 GIA
VIT 1 0 FNC

ROC 0 1 GIA
H2k 1 0 SPY
VIT 1 0 UOL
G2 0 1 FNC
MSF 0 1 S04

ROC 0 1 SPY
H2k 0 1 MSF
UOL 0 1 G2
FNC 1 0 GIA
S04 1 0 VIT

VIT 1 0 H2k
ROC 0 1 UOL
S04 1 0 GIA
G2 1 0 MSF
FNC 1 0 SPY

H2k 0 1 UOL
S04 1 0 SPY
GIA 0 1 G2
FNC 1 0 ROC
MSF 0 1 VIT

GIA 0 1 SPY
H2k 1 0 S04
MSF 0 1 ROC
FNC 0 1 UOL
VIT 1 0 G2

S04 0 1 VIT
G2 0 1 VIT
G2 0 1 S04

#Align#