TL 1 0 C9
100 0 1 TSM
CLG 0 1 OPT
FLY 1 0 GGS
CG 1 0 FOX
OPT 0 1 FLY
C9 1 0 100
CLG 0 1 TL
CG 1 0 TSM
FOX 1 0 GGS

FOX 0 1 TSM
C9 1 0 GGS
100 0 1 TL
FLY 0 1 CLG
CG 0 1 OPT
GGS 0 1 100
OPT 0 1 FOX
TL 1 0 CG
TSM 0 1 FLY
CLG 1 0 C9

100 1 0 CG
FLY 0 1 TL
TSM 0 1 C9
CLG 1 0 FOX
GGS 1 0 OPT
FOX 1 0 FLY
CG 0 1 C9
TL 1 0 OPT
GGS 1 0 TSM
100 1 0 CLG

TSM 1 0 OPT
GGS 0 1 TL
C9 1 0 FOX
100 0 1 FLY
CG 0 1 CLG
FOX 1 0 100
CLG 0 1 GGS
TL 0 1 TSM
FLY 1 0 CG
OPT 0 1 C9

OPT 1 0 100
TL 1 0 FOX
CG 1 0 GGS
FLY 0 1 C9
TSM 1 0 CLG
GGS 1 0 FOX
OPT 1 0 CG
C9 1 0 CLG
FLY 0 1 TSM
TL 1 0 100

CG 0 1 100
TSM 1 0 FOX
GGS 0 1 C9
CLG 1 0 FLY
OPT 0 1 TL
FOX 0 1 CG
100 0 1 GGS
C9 1 0 TSM
TL 1 0 CLG
FLY 0 1 OPT

GGS 1 0 CLG
C9 0 1 TL
TSM 1 0 100
CG 0 1 FLY
FOX 0 1 OPT
TL 1 0 GGS
FLY 1 0 FOX
OPT 0 1 TSM
100 0 1 C9
CLG 0 1 CG

OPT 0 1 CLG
CG 0 1 TL
FOX 1 0 C9
TSM 1 0 GGS
FLY 1 0 100
GGS 1 0 CG
C9 1 0 OPT
100 0 1 FOX
TL 0 1 FLY
CLG 0 1 TSM

OPT 0 1 GGS
FOX 1 0 TL
TSM 1 0 CG
C9 1 0 FLY
CLG 1 0 100
GGS 1 0 FLY
FOX 1 0 CLG
C9 1 0 CG
TSM 1 0 TL
100 0 1 OPT

FLY 1 0 GGS

#Align#