FNC 0 1 SK
SPY 1 0 XL
VIT 0 1 S04
RGE 0 1 MSF
OG 0 1 G2

G2 1 0 S04
XL 1 0 RGE
SPY 0 1 VIT
MSF 1 0 SK
FNC 0 1 OG

VIT 1 0 FNC
RGE 0 1 SPY
G2 1 0 XL
S04 1 0 SK
OG 0 1 MSF

FNC 0 1 S04
SK 1 0 XL
RGE 0 1 G2
OG 0 1 SPY
MSF 0 1 VIT

SK 0 1 G2
S04 1 0 SPY
RGE 0 1 FNC
XL 1 0 MSF
OG 0 1 VIT

G2 1 0 SPY
XL 0 1 S04
SK 0 1 OG
RGE 0 1 VIT
MSF 1 0 FNC

S04 1 0 MSF
SK 0 1 SPY
OG 1 0 RGE
FNC 1 0 XL
G2 1 0 VIT

OG 1 0 S04
SK 1 0 RGE
MSF 0 1 SPY
XL 0 1 VIT
FNC 0 1 G2

FNC 1 0 SPY
OG 1 0 XL
VIT 0 1 SK
RGE 0 1 S04
MSF 0 1 G2

SK 1 0 FNC
XL 0 1 SPY
S04 0 1 VIT
RGE 1 0 MSF
OG 1 0 G2

G2 1 0 S04
XL 0 1 RGE
SPY 0 1 VIT
SK 0 1 MSF
FNC 1 0 OG

G2 1 0 XL
SK 1 0 S04
OG 0 1 MSF
SPY 1 0 RGE
VIT 0 1 FNC

OG 1 0 SPY
SK 0 1 XL
VIT 1 0 MSF
G2 1 0 RGE
FNC 1 0 S04

SK 1 0 G2
S04 0 1 SPY
RGE 0 1 FNC
XL 0 1 MSF
OG 1 0 VIT

G2 0 1 SPY
S04 0 1 XL
SK 0 1 OG
VIT 1 0 RGE
FNC 1 0 MSF

MSF 0 1 S04
SK 0 1 SPY
XL 0 1 FNC
OG 1 0 RGE
G2 1 0 VIT

MSF 0 1 SPY
SK 1 0 RGE
FNC 1 0 G2
XL 1 0 VIT
S04 0 1 OG

G2 0 1 MSF
S04 1 0 RGE
SK 1 0 VIT
XL 0 1 OG
SPY 0 1 FNC

SK 1 0 S04

#Align#