TL 1 0 100
TSM 1 0 CLG
CG 1 0 C9
FOX 1 0 FLY
GGS 0 1 OPT

TSM 1 0 FLY
TL 0 1 GGS
CLG 1 0 100
CG 0 1 FOX
C9 1 0 OPT

CLG 0 1 TL
TSM 0 1 CG
OPT 1 0 FOX
100 1 0 FLY
GGS 1 0 C9

FLY 1 0 OPT
C9 0 1 100
TL 1 0 TSM
CG 0 1 CLG
FOX 1 0 GGS

C9 0 1 TSM
TL 1 0 FOX
100 1 0 CG
FLY 1 0 GGS
OPT 0 1 CLG

GGS 0 1 TSM
CLG 0 1 FLY
CG 1 0 TL
C9 0 1 FOX
100 1 0 OPT

FOX 0 1 CLG
100 1 0 TSM
CG 0 1 GGS
TL 1 0 OPT
C9 1 0 FLY

GGS 1 0 100
FLY 1 0 TL
TSM 0 1 FOX
CLG 1 0 C9
OPT 0 1 CG

FOX 0 1 100
C9 1 0 TL
TSM 0 1 OPT
GGS 1 0 CLG
FLY 1 0 CG

OPT 1 0 C9
FLY 1 0 100
TL 1 0 CLG
CG 0 1 TSM
GGS 0 1 FOX

TSM 0 1 C9
CLG 0 1 OPT
FOX 1 0 FLY
GGS 0 1 TL
CG 0 1 100

FLY 1 0 TSM
100 1 0 CLG
TL 1 0 CG
C9 1 0 FOX
OPT 1 0 GGS

TL 1 0 100
C9 1 0 CG
CLG 0 1 FOX
OPT 1 0 FLY
TSM 1 0 GGS

TL 1 0 FLY
C9 1 0 CLG
FOX 1 0 TSM
100 1 0 GGS
CG 1 0 OPT

100 1 0 FOX
C9 1 0 GGS
CLG 0 1 TSM
OPT 0 1 TL
CG 0 1 FLY

FOX 0 1 OPT
GGS 0 1 CG
TSM 1 0 100
TL 0 1 C9
FLY 1 0 CLG

FOX 0 1 TL
100 0 1 C9
OPT 0 1 TSM
GGS 0 1 FLY
CLG 1 0 CG

100 0 1 OPT
CLG 1 0 GGS
CG 0 1 FOX
FLY 0 1 C9
TSM 1 0 TL

TSM 0 1 FOX
100 1 0 FLY
TSM 1 0 FLY
FOX 0 1 100

#Align#