G2 1 0 MSF
H2k 0 1 VIT
UOL 0 1 GIA
ROC 0 1 S04
FNC 1 0 SPY

GIA 0 1 VIT
SPY 1 0 UOL
H2k 1 0 FNC
G2 0 1 ROC
MSF 1 0 S04

GIA 1 0 G2
SPY 0 1 ROC
MSF 1 0 H2k
FNC 0 1 VIT
UOL 0 1 S04

GIA 1 0 H2k
ROC 1 0 UOL
MSF 1 0 VIT
S04 0 1 SPY
FNC 1 0 G2

UOL 1 0 H2k
GIA 1 0 ROC
S04 0 1 VIT
G2 1 0 SPY
FNC 0 1 MSF

UOL 0 1 VIT
S04 1 0 GIA
ROC 0 1 FNC
H2k 0 1 G2
MSF 0 1 SPY

H2k 0 1 SPY
ROC 0 1 VIT
GIA 1 0 MSF
FNC 1 0 UOL
G2 1 0 S04

SPY 0 1 VIT
S04 1 0 H2k
ROC 1 0 MSF
FNC 1 0 GIA
G2 1 0 UOL

GIA 0 1 SPY
ROC 0 1 H2k
MSF 1 0 UOL
G2 1 0 VIT
S04 0 1 FNC

UOL 1 0 GIA
VIT 0 1 H2k
S04 0 1 ROC
MSF 0 1 G2
FNC 1 0 SPY

SPY 0 1 UOL
ROC 0 1 G2
FNC 1 0 H2k
VIT 0 1 GIA
S04 1 0 MSF

UOL 1 0 ROC
H2k 1 0 GIA
SPY 1 0 S04
G2 0 1 FNC
MSF 1 0 VIT

ROC 1 0 GIA
UOL 1 0 H2k
SPY 1 0 G2
S04 0 1 VIT
MSF 1 0 FNC

ROC 0 1 SPY
UOL 1 0 S04
H2k 1 0 MSF
FNC 1 0 VIT
G2 1 0 GIA

UOL 0 1 VIT
GIA 0 1 S04
MSF 0 1 SPY
G2 0 1 H2k
FNC 1 0 ROC

GIA 1 0 MSF
H2k 0 1 SPY
ROC 1 0 VIT
FNC 1 0 UOL
S04 1 0 G2

S04 0 1 H2k
MSF 0 1 ROC
VIT 1 0 SPY
FNC 1 0 GIA
UOL 0 1 G2

GIA 0 1 SPY
ROC 0 1 H2k
UOL 0 1 MSF
G2 1 0 VIT
FNC 1 0 S04

SPY 0 1 G2

#Align#