TL 1 0 TSM
100 1 0 OPT
CG 1 0 GGS
FOX 1 0 FLY
CLG 0 1 C9

OPT 0 1 TL
FLY 1 0 TSM
CLG 0 1 100
GGS 0 1 C9
FOX 1 0 CG

CG 1 0 CLG
TSM 1 0 OPT
C9 0 1 FOX
100 1 0 TL
GGS 0 1 FLY

FOX 1 0 TSM
C9 1 0 100
OPT 1 0 FLY
GGS 0 1 CLG
TL 1 0 CG

CLG 1 0 FOX
C9 1 0 OPT
CG 0 1 100
FLY 0 1 TL
TSM 1 0 GGS

FOX 1 0 OPT
TSM 1 0 100
GGS 0 1 TL
CG 0 1 C9
CLG 1 0 FLY

TSM 0 1 CG
C9 1 0 TL
OPT 1 0 CLG
100 0 1 FLY
FOX 1 0 GGS

FLY 0 1 C9
GGS 1 0 100
TSM 1 0 CLG
TL 0 1 FOX
OPT 0 1 CG

CLG 0 1 TL
FOX 1 0 100
C9 1 0 TSM
CG 1 0 FLY
OPT 1 0 GGS

CG 1 0 TSM
TL 0 1 GGS
FOX 1 0 C9
100 1 0 CLG
FLY 1 0 OPT

100 1 0 C9
CLG 0 1 CG
TSM 1 0 FOX
GGS 0 1 OPT
TL 1 0 FLY

OPT 0 1 TSM
FLY 0 1 100
FOX 1 0 TL
CLG 0 1 GGS
C9 1 0 CG

TL 1 0 100
TSM 1 0 FLY
CLG 1 0 C9
GGS 1 0 FOX
CG 1 0 OPT

CLG 1 0 TL
OPT 0 1 FOX
100 1 0 TSM
C9 1 0 GGS
FLY 0 1 CG

CG 1 0 FOX
FLY 0 1 CLG
OPT 0 1 C9
TSM 1 0 TL
100 1 0 GGS

FOX 0 1 CLG
FLY 1 0 GGS
CG 0 1 TL
C9 0 1 TSM
OPT 0 1 100

100 1 0 CG
FLY 0 1 FOX
TL 1 0 C9
GGS 0 1 TSM
CLG 0 1 OPT

C9 0 1 FLY
GGS 0 1 CG
CLG 0 1 TSM
100 1 0 FOX
TL 1 0 OPT

100 1 0 FOX
TL 1 0 C9
TSM 1 0 CG
TL 0 1 TSM
C9 1 0 CG